;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Notes/Org/notes.org")
 (front-context-string . "** CRM Opening W")
 (rear-context-string . "4066298940. \n\n\n\n")
 (position . 6075))
("org-refile-last-stored"
 (filename . "~/storage/Nextcloud/Notes/Org/notes.org")
 (front-context-string . "** Ideas For Stu")
 (rear-context-string . "ry slow decay\n\n\n")
 (position . 8078))
("org-capture-last-stored"
 (filename . "~/Notes/Org/notes.org")
 (front-context-string . "* CRM Opening Wo")
 (rear-context-string)
 (position . 3))
)
